version: "3"
services:
  mysql:
    container_name: mysql
    platform: linux/x86_64
    build: ./mysql/
    ports:
      - "3305:3306"
    volumes:
      - ./mysql/db:/docker-entrypoint-initdb.d
      - ./mysql/conf.d:/etc/mysql/conf.d
    env_file:
      - ./mysql/local.env
    tty: true
    
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links: 
      - mysql:db
    ports:
      - 8040:80
    env_file:
      - ./mysql/local.env

  api:
    container_name: fast_api
    platform: linux/x86_64
    build: ./api
    restart: unless-stopped
    tty: true
    volumes:
      - ./api:/app
    ports:
      - 8001:8000
    env_file:
      - ./api/local.env
    depends_on:
      - mysql
